commit 3ace3032ea56fa175a033b1c22270c7c3fc7dfea
Author: islam2 <i.tarroum@yahoo.com>
Date:   Tue Sep 20 22:26:27 2022 +0400

    Update README.md

commit 67636d01d9382d05a043ce21885f15cd11dd1be1
Author: Bbosss3 <114011986+Bbosss3@users.noreply.github.com>
Date:   Tue Sep 20 20:48:22 2022 +0400

    Putting my name

commit 3530def33d75d5f28d3cf73584434ed00cf884fb
Author: Hritish Mahajan <65954042+hritsh@users.noreply.github.com>
Date:   Tue Sep 20 20:47:23 2022 +0400

    Delete .README.md.swp

commit 03045aefdac3f7caa451ebd7c6514ebf7a678322
Author: sss3287 <sss3287@rit.edu>
Date:   Tue Sep 20 20:46:21 2022 +0400

    Name and store name edited

commit 9ec4aa034cfa90425d5748560e759617c7592258
Author: Sohan S <89844097+sss3287@users.noreply.github.com>
Date:   Tue Sep 20 20:39:46 2022 +0400

    Update README.md

commit 4d8b4fb323c0483ad0776e80c38f7c43cab94089
Author: hritsh <hritish.mahajan@gmail.com>
Date:   Tue Sep 20 20:20:09 2022 +0400

    Add Name and Platform Requirements

commit 6ea5c5894f8e60e0de022dd44efd5d2b26cf9b7a
Author: Sohan S <89844097+sss3287@users.noreply.github.com>
Date:   Tue Sep 20 20:19:39 2022 +0400

    Update README.md

commit c4927e406692d1c56bdfe8f8c2377b5df975afcb
Author: Christin <caa8062@rit.edu>
Date:   Tue Sep 20 15:42:32 2022 +0400

    Added my name to README.md

commit e477faba44ffee752a888ddbf23eb1ccbaeae535
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 20 11:25:22 2022 +0000

    Initial commit
